###Block;Trial;Target;Stimulus
SB_1;999;0;Q
SB_1;999;0;R
SB_1;1;0;G
SB_1;2;1;A
SB_1;3;0;F
SB_1;4;0;K
SB_1;5;0;T
SB_1;6;0;Z
SB_1;7;0;E
SB_1;8;0;X
SB_1;9;1;A
SB_1;10;1;A
SB_1;11;0;N
SB_1;12;0;W
SB_1;13;0;H
SB_1;14;1;A
SB_1;15;0;R
SB_1;16;0;B
SB_1;17;0;M
SB_1;18;1;A
SB_1;19;1;A
SB_1;20;0;V
SB_1;21;0;O
SB_1;22;0;D
SB_1;23;1;A
SB_1;24;0;U
SB_1;25;0;J
SB_1;26;0;C
SB_1;27;0;S
SB_1;28;0;P
SB_1;29;0;Q
SB_1;30;0;L
SB_1;31;1;A
SB_1;32;1;A
SB_1;33;0;W
SB_1;34;1;A
SB_1;35;1;A
SB_1;36;0;D
SB_1;37;0;K
SB_1;38;0;X
SB_1;39;0;P
SB_1;40;1;A
SB_2;999;0;W
SB_2;999;0;T
SB_2;61;0;T
SB_2;62;0;C
SB_2;63;1;A
SB_2;64;0;H
SB_2;65;1;A
SB_2;66;0;G
SB_2;67;0;U
SB_2;68;0;J
SB_2;69;0;Z
SB_2;70;0;B
SB_2;71;0;P
SB_2;72;0;W
SB_2;73;1;A
SB_2;74;0;K
SB_2;75;0;N
SB_2;76;1;A
SB_2;77;0;D
SB_2;78;1;A
SB_2;79;0;R
SB_2;80;0;V
SB_2;81;1;A
SB_2;82;0;F
SB_2;83;0;M
SB_2;84;0;X
SB_2;85;0;L
SB_2;86;0;O
SB_2;87;1;A
SB_2;88;0;Q
SB_2;89;0;S
SB_2;90;0;E
SB_2;91;0;K
SB_2;92;0;N
SB_2;93;0;U
SB_2;94;1;A
SB_2;95;0;X
SB_2;96;1;A
SB_2;97;0;H
SB_2;98;1;A
SB_2;99;0;S
SB_2;100;1;A
