###Block;Trial;Gleich;Stim1_1;Stim1_2;Stim1_3;Stim2_1;Stim2_2;Stim2_3
VB_1;999;1;L;B;D;L;B;D
VB_1;999;0;H;S;T;F;S;T
VB_1;1;1;W;K;Q;W;K;Q
VB_1;2;0;S;N;K;S;H;K
VB_1;3;0;T;Q;G;T;L;G
VB_1;4;1;J;W;V;J;W;V
VB_1;5;0;Z;J;J;Z;X;J
VB_1;6;0;P;P;P;P;P;Z
VB_1;7;1;K;L;B;K;L;B
VB_1;8;1;V;V;Z;V;V;Z
VB_1;9;0;D;R;L;D;R;C
VB_1;10;0;F;M;S;K;M;S
VB_1;11;0;Q;H;C;Q;H;H
VB_1;12;0;X;D;M;H;D;M
VB_1;13;1;C;F;X;C;F;X
VB_1;14;1;R;G;N;R;G;N
VB_1;15;0;N;Z;N;N;Z;Z
VB_1;16;0;B;T;L;B;J;L
VB_1;17;1;G;C;X;G;C;X
VB_1;18;1;C;X;P;C;X;P
VB_1;19;1;V;N;W;V;N;W
VB_1;20;1;S;M;M;S;M;M
VB_1;21;1;Q;B;D;Q;B;D
VB_1;22;0;H;Q;Z;S;Q;Z
VB_1;23;0;P;G;G;P;D;G
VB_1;24;0;T;H;H;T;H;M
VB_1;25;0;L;T;B;L;X;B
VB_1;26;1;J;J;J;J;J;J
VB_1;27;1;R;R;F;R;R;F
VB_1;28;0;X;F;R;W;F;R
VB_1;29;0;D;C;K;D;C;P
VB_1;30;0;Z;S;Q;J;S;Q
VB_1;31;1;G;W;S;G;W;S
VB_1;32;0;B;K;C;B;K;D
VB_1;33;0;F;V;V;D;V;V
VB_1;34;1;K;X;T;K;X;T
VB_1;35;1;W;D;R;W;D;R
VB_1;36;1;N;Z;W;N;Z;W
VB_1;37;1;Q;L;X;Q;L;X
VB_1;38;0;L;P;T;L;P;K
VB_1;39;1;D;D;F;D;D;F
VB_1;40;0;X;H;M;X;J;M
VB_2;999;1;W;P;J;W;P;J
VB_2;999;0;T;Q;P;T;Q;B
VB_2;1;1;P;F;H;P;F;H
VB_2;2;1;B;D;D;B;D;D
VB_2;3;1;X;R;G;X;R;G
VB_2;4;1;V;X;V;V;X;V
VB_2;5;1;G;K;Z;G;K;Z
VB_2;6;0;C;S;S;T;S;S
VB_2;7;1;L;L;Q;L;L;Q
VB_2;8;0;Q;W;B;Q;V;B
VB_2;9;0;F;B;T;W;B;T
VB_2;10;1;D;H;K;D;H;K
VB_2;11;0;S;J;M;G;J;M
VB_2;12;0;N;Z;R;N;Z;T
VB_2;13;0;V;T;W;V;Z;W
VB_2;14;0;P;M;Z;X;M;Z
VB_2;15;1;N;G;L;N;G;L
VB_2;16;1;X;N;V;X;N;V
VB_2;17;0;Q;M;M;T;M;M
VB_2;18;1;S;K;P;S;K;P
VB_2;19;0;C;Z;S;C;Z;G
VB_2;20;1;G;H;T;G;H;T
VB_2;21;0;K;D;D;K;K;D
VB_2;22;1;L;T;N;L;T;N
VB_2;23;0;H;W;K;H;K;K
VB_2;24;1;T;L;F;T;L;F
VB_2;25;0;F;F;J;W;F;J
VB_2;26;0;D;C;Q;D;C;G
VB_2;27;1;R;X;B;R;X;B
VB_2;28;0;W;G;X;W;B;X
VB_2;29;0;Z;N;H;F;N;H
VB_2;30;1;B;J;C;B;J;C
VB_2;31;0;J;V;R;J;V;D
VB_2;32;1;R;Q;G;R;Q;G
VB_2;33;0;V;B;R;V;B;T
VB_2;34;1;F;R;Z;F;R;Z
VB_2;35;0;K;P;F;K;P;W
VB_2;36;0;Z;S;D;Z;D;D
VB_2;37;1;D;Z;C;D;Z;C
VB_2;38;1;W;M;L;W;M;L
VB_2;39;1;N;X;S;N;X;S
VB_2;40;0;S;W;G;S;R;G
