###Block;Trial;Gleich;Stim1_1;Stim1_2;Stim1_3;Stim2_1;Stim2_2;Stim2_3
VB_1;999;1;L;B;D;L;B;D
VB_1;999;0;H;S;T;F;S;T
VB_1;1;1;W;K;Q;W;K;Q
VB_1;2;0;S;N;K;S;H;K
VB_1;3;0;T;Q;G;T;L;G
VB_1;4;1;J;W;V;J;W;V
VB_1;5;0;Z;J;J;Z;X;J
VB_1;6;0;P;P;P;P;P;Z
VB_1;7;1;K;L;B;K;L;B
VB_1;8;1;V;V;Z;V;V;Z
VB_1;9;0;D;R;L;D;R;C
VB_1;10;0;F;M;S;K;M;S
VB_1;11;0;Q;H;C;Q;H;H
VB_1;12;0;X;D;M;H;D;M
VB_1;13;1;C;F;X;C;F;X
VB_1;14;1;R;G;N;R;G;N
VB_1;15;0;N;Z;N;N;Z;Z
VB_1;16;0;B;T;L;B;J;L
VB_1;17;1;G;C;X;G;C;X
VB_1;18;1;C;X;P;C;X;P
VB_1;19;1;V;N;W;V;N;W
VB_1;20;1;S;M;M;S;M;M
VB_1;21;1;Q;B;D;Q;B;D
VB_1;22;0;H;Q;Z;S;Q;Z
VB_1;23;0;P;G;G;P;D;G
VB_1;24;0;T;H;H;T;H;M
VB_1;25;0;L;T;B;L;X;B
VB_1;26;1;J;J;J;J;J;J
VB_1;27;1;R;R;F;R;R;F
VB_1;28;0;X;F;R;W;F;R
VB_1;29;0;D;C;K;D;C;P
VB_1;30;0;Z;S;Q;J;S;Q
VB_1;31;1;G;W;S;G;W;S
VB_1;32;0;B;K;C;B;K;D
VB_1;33;0;F;V;V;D;V;V
VB_1;34;1;K;X;T;K;X;T
VB_1;35;1;W;D;R;W;D;R
VB_1;36;1;N;Z;W;N;Z;W
VB_1;37;1;Q;L;X;Q;L;X
VB_1;38;0;L;P;T;L;P;K
VB_1;39;1;D;D;F;D;D;F
VB_1;40;0;X;H;M;X;J;M