###Block;Trial;Gleich;Stim1_1;Stim1_2;Stim1_3;Stim2_1;Stim2_2;Stim2_3
VB_2;999;1;W;P;J;W;P;J
VB_2;999;0;T;Q;P;T;Q;B
VB_2;1;1;P;F;H;P;F;H
VB_2;2;1;B;D;D;B;D;D
VB_2;3;1;X;R;G;X;R;G
VB_2;4;1;V;X;V;V;X;V
VB_2;5;1;G;K;Z;G;K;Z
VB_2;6;0;C;S;S;T;S;S
VB_2;7;1;L;L;Q;L;L;Q
VB_2;8;0;Q;W;B;Q;V;B
VB_2;9;0;F;B;T;W;B;T
VB_2;10;1;D;H;K;D;H;K
VB_2;11;0;S;J;M;G;J;M
VB_2;12;0;N;Z;R;N;Z;T
VB_2;13;0;V;T;W;V;Z;W
VB_2;14;0;P;M;Z;X;M;Z
VB_2;15;1;N;G;L;N;G;L
VB_2;16;1;X;N;V;X;N;V
VB_2;17;0;Q;M;M;T;M;M
VB_2;18;1;S;K;P;S;K;P
VB_2;19;0;C;Z;S;C;Z;G
VB_2;20;1;G;H;T;G;H;T
VB_2;21;0;K;D;D;K;K;D
VB_2;22;1;L;T;N;L;T;N
VB_2;23;0;H;W;K;H;K;K
VB_2;24;1;T;L;F;T;L;F
VB_2;25;0;F;F;J;W;F;J
VB_2;26;0;D;C;Q;D;C;G
VB_2;27;1;R;X;B;R;X;B
VB_2;28;0;W;G;X;W;B;X
VB_2;29;0;Z;N;H;F;N;H
VB_2;30;1;B;J;C;B;J;C
VB_2;31;0;J;V;R;J;V;D
VB_2;32;1;R;Q;G;R;Q;G
VB_2;33;0;V;B;R;V;B;T
VB_2;34;1;F;R;Z;F;R;Z
VB_2;35;0;K;P;F;K;P;W
VB_2;36;0;Z;S;D;Z;D;D
VB_2;37;1;D;Z;C;D;Z;C
VB_2;38;1;W;M;L;W;M;L
VB_2;39;1;N;X;S;N;X;S
VB_2;40;0;S;W;G;S;R;G